# Cure_Health_Care

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  cure_health_care.jks
app/src/androidTest/java/com/devshawon/curehealthcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshawon/curehealthcare/: CureHealthCareApplication.kt  MainActivity.kt
app/src/main/java/com/devshawon/curehealthcare/api/: ApiError.kt  ApiResponse.kt  ApiService.kt  AppExecutors.kt
app/src/main/java/com/devshawon/curehealthcare/base/: BaseApplication.kt  CrashReportingTree.kt
app/src/main/java/com/devshawon/curehealthcare/base/navigation/: ActivityScreen.kt  ActivityScreenSwitcher.kt  NavigationExtensions.kt  Screen.kt  ScreenSwitcher.kt
app/src/main/java/com/devshawon/curehealthcare/base/ui/: BaseActivity.kt  BaseFragment.kt  NavigationHost.kt
app/src/main/java/com/devshawon/curehealthcare/dagger/: AppComponent.kt  Scope.kt
app/src/main/java/com/devshawon/curehealthcare/dagger/modules/: ActivityBindingModule.kt  HealthCareModule.kt
app/src/main/java/com/devshawon/curehealthcare/dagger/modules/apiModule/: ApiModule.kt
app/src/main/java/com/devshawon/curehealthcare/dagger/modules/app/: AppModule.kt
app/src/main/java/com/devshawon/curehealthcare/dagger/modules/fragmentModule/: FragmentModule.kt
app/src/main/java/com/devshawon/curehealthcare/dagger/modules/loginModule/: LoginModule.kt
app/src/main/java/com/devshawon/curehealthcare/dagger/viewModel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModuleFactory.kt
app/src/main/java/com/devshawon/curehealthcare/models/: Banner.kt  Login.kt  Notification.kt  Order.kt  Product.kt  RefreshToken.kt  RefreshTokenReponse.kt  SingleOrder.kt  Update.kt
app/src/main/java/com/devshawon/curehealthcare/network/: HttpStatus.kt  NetworkBoundResource.kt  NetworkBoundResourceOnlyNetwork.kt  Resource.kt  Status.kt
app/src/main/java/com/devshawon/curehealthcare/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/devshawon/curehealthcare/network/token/: TokenInterceptor.kt
app/src/main/java/com/devshawon/curehealthcare/ui/: CureHealthCareActivity.kt  CureHealthCareActivityScreen.kt  D.kt  DispatchInsetsNavHostFragment.kt  MainActivity.kt  OrderAdapter.kt
app/src/main/java/com/devshawon/curehealthcare/ui/adapter/: CommonAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt
app/src/main/java/com/devshawon/curehealthcare/ui/auth/: AuthActivity.kt  AuthActivityScreen.kt  AuthViewModel.kt
app/src/main/java/com/devshawon/curehealthcare/ui/auth/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/devshawon/curehealthcare/ui/fragments/: HomeViewModel.kt  OnItemClick.kt  UpdateCart.kt
app/src/main/java/com/devshawon/curehealthcare/ui/fragments/cart/: CartFragment.kt
app/src/main/java/com/devshawon/curehealthcare/ui/fragments/filter/: CompanyFilterFragment.kt  FilterFragment.kt  FilterViewModel.kt  FormFilterFragment.kt  NotificationAdapter.kt  NotificationFragment.kt  SearchFragment.kt  SingleItemAdapter.kt  SingleItemAdapterForm.kt  ViewPagerFilterFragment.kt
app/src/main/java/com/devshawon/curehealthcare/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/devshawon/curehealthcare/ui/repository/: Repository.kt
app/src/main/java/com/devshawon/curehealthcare/ui/useCase/: TokenUseCase.kt
app/src/main/java/com/devshawon/curehealthcare/useCase/: RefreshTokenUseCase.kt  TokenUseCase.kt  UseCaseKt.kt
app/src/main/java/com/devshawon/curehealthcare/useCase/internal/: TaskScheduler.kt
app/src/main/java/com/devshawon/curehealthcare/useCase/result/: Event.kt  Result.kt
app/src/main/java/com/devshawon/curehealthcare/util/: AutoClearedValue.kt  Extension.kt  PreferenceStorage.kt
app/src/main/res/anim/: fade.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_view.xml  text_color_bottom_nav_view.xml
app/src/main/res/drawable/: back_icon.xml  banner_background.xml  bg_round.xml  bg_round_alert_dialog.xml  button_background.xml  change_pass_copy.xml  date_text_color_bg.xml  delete.xml  first_page_background.xml  ic_error.xml  ic_icon_cart.xml  ic_icon_delete.xml  ic_icon_profile.xml  ic_icon_tab_bar_order.xml  input_box_background.xml  logout.xml  new_notification.xml  order_item_bg.xml  plus_icon_bacground_limit.xml  plus_icon_background.xml  radio_button_background.xml  rect_angle_shape_black.xml  rect_angle_shape_white.xml  right_sign.xml  screencapture_ecom_healthosbd_products_f7baf2aa_edd7_460a_ad3f_60795cb84964_2023_12_17_22_14_58.xml  text_preorder.xml  text_purple_background.xml  update_submit_button.xml
app/src/main/res/layout/: activity_cure_health_care.xml  auth_activity_layout.xml  badge_layout.xml  cart_list_layout.xml  chnage_password_fragment.xml  company_filter_fragment.xml  edit_profile_fragment.xml  filter_fragment.xml  forgot_password_fragment.xml  form_filter_fragment.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_order_details_layout.xml  fragment_profile.xml  fragment_trending.xml  launcher_activity.xml  list_item_banner.xml  list_item_medicine.xml  list_item_order.xml  loading_layout.xml  login_fragment_layout.xml  notification_fragment.xml  notification_list_item_data.xml  order_list_item.xml  registration_fragment_layout.xml  search_fragment.xml  single_item_view_with_text_box.xml  splash_fragment.xml
app/src/main/res/menu/: cure_health_care_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  cure_health_care_nav_host.xml
app/src/main/res/raw/: processing_final.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devshawon/curehealthcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
