<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cure_health_care_nav_host.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devshawon.curehealthcare.ui.fragments.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.devshawon.curehealthcare.ui.fragments.trending.TrendingFragment"
        android:label=""
        tools:layout="@layout/fragment_trending"/>

    <fragment
        android:id="@+id/orderFragment"
        android:name="com.devshawon.curehealthcare.ui.fragments.order.OrderFragment"
        android:label=""
        tools:layout="@layout/fragment_order"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.devshawon.curehealthcare.ui.fragments.cart.CartFragment"
        android:label=""
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devshawon.curehealthcare.ui.fragments.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chagePassword"
            app:destination="@id/chagePassword" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.devshawon.curehealthcare.ui.fragments.profile.EditProfileFragment"
        android:label=""
        tools:layout="@layout/edit_profile_fragment"/>

    <fragment
        android:id="@+id/chagePassword"
        android:name="com.devshawon.curehealthcare.ui.fragments.profile.ChangePassword"
        android:label=""
        tools:layout="@layout/chnage_password_fragment"/>

</navigation>