<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/badge_text_view"
        android:textSize="@dimen/_7ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/new_notification"
        android:gravity="center"
        android:maxLength="3"
        android:minWidth="@dimen/_14sdp"
        android:minHeight="@dimen/_14sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        tools:text="9" />
</FrameLayout>